{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyMGia4VvjKBTTaB3DA2KPY1"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["\n","import pandas as pd\n","import json\n","\n","\n","with open('/content/DataEngineeringQ2.json','r') as file:\n","    data = json.load(file)\n","\n","\n","df = pd.json_normalize(data, sep='_')\n","\n","patient_details_cols = [col for col in df.columns if 'patientDetails' in col]\n","consultation_data_cols = [col for col in df.columns if 'consultationData' in col]\n","\n","df_patient_details = df[patient_details_cols]\n","df_consultation_data = df[consultation_data_cols]\n","\n","\n","print(df_patient_details.head())\n","print(df_consultation_data.head())\n","\n","df['medicine_count'] = df['consultationData_medicines'].apply(lambda x: len(x))\n","\n","\n","df['total_medicine_duration'] = df['consultationData_medicines'].apply(lambda meds: sum(int(med['duration']) for med in meds if med['duration']))\n","\n","print(df[['appointmentId', 'medicine_count', 'total_medicine_duration']].head())"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"bKzdjkWCRxyG","executionInfo":{"status":"ok","timestamp":1721364463994,"user_tz":-330,"elapsed":550,"user":{"displayName":"Rika.Mallika Btech2021","userId":"09333070618431049421"}},"outputId":"9b84d746-3017-4342-ecb5-1e63e94cdf31"},"execution_count":11,"outputs":[{"output_type":"stream","name":"stdout","text":["  patientDetails__id patientDetails_firstName patientDetails_lastName  \\\n","0          T6hb630b3                      Css                           \n","1          T6h33b300                   Lokesh                           \n","2           TjhB4373                    Shila                     Das   \n","3            6df4R5b                  Bhavika             Ben Panchal   \n","4           lK9hy06a               Raghu Viju                           \n","\n","  patientDetails_emailId patientDetails_gender  \\\n","0                                                \n","1                                            M   \n","2                                          NaN   \n","3                                            F   \n","4                                          NaN   \n","\n","  patientDetails_alternateContact  patientDetails_birthDate  \\\n","0                                                      None   \n","1                             NaN  1996-05-16T18:30:00.000Z   \n","2                             NaN                       NaN   \n","3                             NaN  1988-04-24T14:30:00.000Z   \n","4                                                       NaN   \n","\n","  patientDetails_phrId patientDetails_chat__id patientDetails_customId  \\\n","0                  NaN                     NaN                     NaN   \n","1                  NaN                     NaN                     NaN   \n","2         63b5hvy614d5                     NaN                     NaN   \n","3             644nig7y                     NaN                     NaN   \n","4                  NaN                     NaN                     NaN   \n","\n","  patientDetails_chat_channelId  \n","0                           NaN  \n","1                           NaN  \n","2                           NaN  \n","3                           NaN  \n","4                           NaN  \n","  consultationData_adviceTemplates consultationData_advices  \\\n","0                               []                       []   \n","1                               []                       []   \n","2                               []                       []   \n","3                               []                       []   \n","4                               []                       []   \n","\n","  consultationData_attachments consultationData_chiefComplaints  \\\n","0                           []                               []   \n","1                           []                               []   \n","2                           []                               []   \n","3                           []                               []   \n","4                           []                               []   \n","\n","  consultationData_customOne consultationData_customThree  \\\n","0                         []                           []   \n","1                         []                           []   \n","2                         []                           []   \n","3                         []                           []   \n","4                         []                           []   \n","\n","  consultationData_customTwo consultationData_disease  \\\n","0                         []                       []   \n","1                         []                       []   \n","2                         []                       []   \n","3                         []                       []   \n","4                         []                       []   \n","\n","  consultationData_doctorNotes consultationData_emergencyInstructions  ...  \\\n","0                                                                  []  ...   \n","1                                                                  []  ...   \n","2                                                                  []  ...   \n","3                                                                  []  ...   \n","4                                                                  []  ...   \n","\n","  consultationData_labTest consultationData_languageCode  \\\n","0                       []                            en   \n","1                       []                            en   \n","2                       []                            en   \n","3                       []                            en   \n","4                       []                            en   \n","\n","  consultationData_medicineTemplates  \\\n","0                                 []   \n","1                                 []   \n","2                                 []   \n","3                                 []   \n","4                                 []   \n","\n","                          consultationData_medicines  \\\n","0  [{'medicineId': '619404', 'medicineName': 'A',...   \n","1  [{'medicineId': '619404', 'medicineName': 'A',...   \n","2  [{'medicineId': '619404', 'medicineName': 'B',...   \n","3  [{'medicineId': '619704', 'medicineName': 'B',...   \n","4  [{'medicineId': '619384', 'medicineName': 'D',...   \n","\n","  consultationData_procedures consultationData_prognosis  \\\n","0                          []                         []   \n","1                          []                         []   \n","2                          []                         []   \n","3                          []                         []   \n","4                          []                         []   \n","\n","  consultationData_sharePrescription  consultationData__id  \\\n","0                              False                   NaN   \n","1                              False                   NaN   \n","2                              False                   NaN   \n","3                              False                   NaN   \n","4                              False                   NaN   \n","\n","   consultationData_updatedAt consultationData_createdAt  \n","0                         NaN                        NaN  \n","1                         NaN                        NaN  \n","2                         NaN                        NaN  \n","3                         NaN                        NaN  \n","4                         NaN                        NaN  \n","\n","[5 rows x 29 columns]\n","  appointmentId  medicine_count  total_medicine_duration\n","0     40d2-9c9f               2                      180\n","1      40dbtc9f               2                      120\n","2      g3Wt5c9f               3                      160\n","3      fb6-a535               1                       90\n","4       67h7KL9               2                      180\n"]}]},{"cell_type":"code","execution_count":5,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"D2K9x3WJRTuQ","executionInfo":{"status":"ok","timestamp":1721363948716,"user_tz":-330,"elapsed":558,"user":{"displayName":"Rika.Mallika Btech2021","userId":"09333070618431049421"}},"outputId":"923f3b91-0d91-4d09-add4-2f64531478fa"},"outputs":[{"output_type":"stream","name":"stdout","text":["_id                                               object\n","appointmentId                                     object\n","phoneNumber                                       object\n","patientDetails__id                                object\n","patientDetails_firstName                          object\n","patientDetails_lastName                           object\n","patientDetails_emailId                            object\n","patientDetails_gender                             object\n","patientDetails_alternateContact                   object\n","patientDetails_birthDate                          object\n","consultationData_adviceTemplates                  object\n","consultationData_advices                          object\n","consultationData_attachments                      object\n","consultationData_chiefComplaints                  object\n","consultationData_customOne                        object\n","consultationData_customThree                      object\n","consultationData_customTwo                        object\n","consultationData_disease                          object\n","consultationData_doctorNotes                      object\n","consultationData_emergencyInstructions            object\n","consultationData_emergencyInstructionsTemplate    object\n","consultationData_emrTemplates                     object\n","consultationData_examinationNote                  object\n","consultationData_findings                         object\n","consultationData_investigationInstructions        object\n","consultationData_investigationTemplates           object\n","consultationData_investigations                   object\n","consultationData_isBalicAppointment                 bool\n","consultationData_isQuickPrescription                bool\n","consultationData_labTest                          object\n","consultationData_languageCode                     object\n","consultationData_medicineTemplates                object\n","consultationData_medicines                        object\n","consultationData_procedures                       object\n","consultationData_prognosis                        object\n","consultationData_sharePrescription                  bool\n","patientDetails_phrId                              object\n","patientDetails_chat__id                           object\n","patientDetails_customId                           object\n","patientDetails_chat_channelId                     object\n","consultationData__id                              object\n","consultationData_updatedAt                        object\n","consultationData_createdAt                        object\n","medicine_count                                     int64\n","total_medicine_duration                            int64\n","dtype: object\n","[('A', 17), ('D', 17), ('C', 13), ('B', 12), ('E', 6), ('G', 1)]\n"]}],"source":["\n","data_types = df.dtypes\n","\n","\n","print(data_types)\n","from collections import Counter\n","\n","\n","all_medicines = [med['medicineName'] for meds in df['consultationData_medicines'] for med in meds]\n","\n","medicine_counts = Counter(all_medicines)\n","\n","print(medicine_counts.most_common())\n"]},{"cell_type":"code","source":[],"metadata":{"id":"067AylZPWC9d"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["\n","gender_distribution = df['patientDetails_gender'].value_counts()\n","\n","print(gender_distribution)\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"--lsVW75Rdcw","executionInfo":{"status":"ok","timestamp":1721363953334,"user_tz":-330,"elapsed":511,"user":{"displayName":"Rika.Mallika Btech2021","userId":"09333070618431049421"}},"outputId":"56b0e06d-edfe-4a45-bd4e-b66a5a95a978"},"execution_count":6,"outputs":[{"output_type":"stream","name":"stdout","text":["patientDetails_gender\n","M    11\n","F    10\n","      1\n","Name: count, dtype: int64\n"]}]},{"cell_type":"code","source":["import pandas as pd\n","import json\n","\n","\n","with open('/content/DataEngineeringQ2.json', 'r') as file:\n","    data = json.load(file)\n","\n","df = pd.json_normalize(data, sep='_')\n","\n","def is_valid_indian_number(phone_number):\n","    if isinstance(phone_number, str):\n","\n","        if phone_number.startswith('+91'):\n","            phone_number = phone_number[3:]\n","        elif phone_number.startswith('91'):\n","            phone_number = phone_number[2:]\n","\n","\n","        if phone_number.isdigit() and len(phone_number) == 10 and phone_number[0] in '6789':\n","            return True\n","    return False\n","\n","df['isValidMobile'] = df['patientDetails_phoneNumber'].apply(is_valid_indian_number)\n","\n","valid_phone_numbers_count = df['isValidMobile'].sum()\n","\n","valid_phone_numbers_count\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":478},"id":"ZijBL__qWDss","executionInfo":{"status":"error","timestamp":1721364969051,"user_tz":-330,"elapsed":523,"user":{"displayName":"Rika.Mallika Btech2021","userId":"09333070618431049421"}},"outputId":"fdf6b36c-ffb5-46a6-a52b-e0f202d00716"},"execution_count":12,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"'patientDetails_phoneNumber'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3653\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3654\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'patientDetails_phoneNumber'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-12-d30fc684cd35>\u001b[0m in \u001b[0;36m<cell line: 23>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     21\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 23\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'isValidMobile'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'patientDetails_phoneNumber'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mis_valid_indian_number\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     24\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[0mvalid_phone_numbers_count\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'isValidMobile'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3760\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3761\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3762\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3763\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3654\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3655\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3656\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3657\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'patientDetails_phoneNumber'"]}]},{"cell_type":"code","source":["import pandas as pd\n","import json\n","\n","\n","with open('/content/DataEngineeringQ2.json', 'r') as file:\n","    data = json.load(file)\n","\n","\n","df = pd.json_normalize(data, sep='_')\n","\n","\n","def count_medicines(medicines):\n","    if isinstance(medicines, list):\n","        return len(medicines)\n","    return 0\n","\n","\n","df['medicine_count'] = df['consultationData_medicines'].apply(count_medicines)\n","\n","\n","df['patientDetails_age'] = pd.to_numeric(df['patientDetails_age'], errors='coerce')\n","\n","\n","df = df.dropna(subset=['medicine_count', 'patientDetails_age'])\n","\n","\n","pearson_corr = df['medicine_count'].corr(df['patientDetails_age'])\n","\n","pearson_corr\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":478},"id":"jB8I_R7RXyH8","executionInfo":{"status":"error","timestamp":1721365425618,"user_tz":-330,"elapsed":707,"user":{"displayName":"Rika.Mallika Btech2021","userId":"09333070618431049421"}},"outputId":"6708801b-25f9-4683-c004-c454ed503998"},"execution_count":14,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"'patientDetails_age'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3653\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3654\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'patientDetails_age'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-14-b234ed276360>\u001b[0m in \u001b[0;36m<cell line: 21>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 21\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'patientDetails_age'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'patientDetails_age'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'coerce'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     22\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3760\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3761\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3762\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3763\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3654\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3655\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3656\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3657\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'patientDetails_age'"]}]}]}